${AnsiColor.GREEN}
${AnsiColor.GREEN}
${AnsiColor.GREEN}
${AnsiColor.GREEN}
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

       _                _            _          _
      /\ \             / /\         /\ \    _ / /\
      \_\ \           / /  \        \ \ \  /_/ / /
      /\__ \         / / /\ \        \ \ \ \___\/
     / /_ \ \       / / /\ \ \       / / /  \ \ \
    / / /\ \ \     / / /  \ \ \      \ \ \   \_\ \
   / / /  \/_/    / / /___/ /\ \      \ \ \  / / /
  / / /          / / /_____/ /\ \      \ \ \/ / /
 / / /          / /_________/\ \ \      \ \ \/ /
/_/ /          / / /_       __\ \_\      \ \  /
\_\/           \_\___\     /____/_/       \_\/
